## https://docs.docker.com/compose/env-file/

COMPOSE_PROJECT_NAME=webserver

#APACHE_VERSION=2.4
PHP_VERSION=7.2
MARIADB_VERSION=10.3
POSTGRES_VERSION=11

USER_NAME=webserver
USER_PASSWORD=webserver
USER_GROUP=webserver
#USER_HOME=/var/www

DOCUMENT_ROOT=/var/www/html/public

## Mariadb
MARIADB_ALLOW_EMPTY_PASSWORD='no'
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=mariadb
MARIADB_USER=mariadb
MARIADB_PASSWORD=mariadb

## Postgres
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

## Adminer

## PhpMyAdmin
PHPMYADMIN_HOST=mariadb

## PgAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.pgadmin
PGADMIN_DEFAULT_PASSWORD=root



## ENV
#ENVIRONMENT=local

## Traefik host
#TRAEFIK_HOST=site.local


##
## Build only
##

#SSH_PHP_FROM=
#SSH_COMPOSER_FROM=
SSH_PHP_FROM=vavyskov/php:7.2-apache-stretch
SSH_COMPOSER_FROM=vavyskov/php:7.2-apache-stretch

#APACHE_RUN_USER=
#APACHE_RUN_GROUP=
#https://dev.to/veevidify/docker-compose-up-your-entire-laravel-apache-mysql-development-environment-45ea

## Nginx
#https://dev.to/domysee/setting-up-a-reverse-proxy-with-nginx-and-docker-compose-29jg

#https://stackoverflow.com/questions/44501237/set-php-path-from-host-to-docker-container
