## Mariadb
MARIADB_ALLOW_EMPTY_PASSWORD='no'
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=mariadb
MARIADB_USER=mariadb
MARIADB_PASSWORD=mariadb

## Postgres
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

## Adminer

## PhpMyAdmin
PHPMYADMIN_HOST=mariadb

## PgAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.pgadmin
PGADMIN_DEFAULT_PASSWORD=root



## ENV
#ENVIRONMENT=local

## Traefik host
#TRAEFIK_HOST=site.local